<!DOCTYPE html>

<html>

  <head>
    <link href="https://fonts.googleapis.com/css?family=Happy+Monkey" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style2.css">
    </head>
    <h1>
    <nav>
    <a href ="#">Home</a>
    <a href ="#">Coding Projects</a>
    <a href ="#">Art</a>
    <a href ="#">Contact</a>
    <a href ="#">FAQ</a>
    </nav>
    </h1>
    <body>
<center>
  <div>
  <h1>
    Coding Projects
    </h1>
    </div>
    <div>
      <h3 id="orderNote">
        In order from most recent to old
        </h3>
      </div>

      </body>
      <html>
